<html>
  <head>
    <title>my webpage</title>

    <style type="text/css">

      p {

        font-size: 30px;
        font-family: Arial ;
        text-align: right;
        
      }
      .bold {
        font-weight: bold;
      }
      .italic {
        font-style: italic;
      }
      .underline {
        text-decoration: underline;
      }
      #square-red {
        background-color: red;
        width: 100px;
        height: 100px;
        border: 10px yellow solid;
        border-radius: 50%;
      }
      a {
        text-decoration: underline;
        font-size: 30px ;
        color: white;
      }
      a:hover {
        text-decoration: underline;
        color: black;

      }
      a:visited{
        color: blue;
      }
      #square-blue{
        background-color: blue;
        width: 100px;
        height: 100px;
        border-style: ridge solid dotted dashed;
        border-radius: 30px;
        float: right;
      }
      #square-green {
        background-color: green;
        width: 60px;
        height: 100px;
        border-color: green beige pink palegoldenrod;
        border-width: 10px 5px 2px 1px;
        border-radius: 20px;
        
      }

      .square {

        width: 100px;
        height: 100px;
        margin: 40px;
        float: left;

      }
      div {

        width: 300px;
        background-color: green;
      }

    </style>
  </head>

  <body>

    <div><p class="bold">this is some text</p>

    <p class="italic">This is some italictext! <span class= "bold">and this is bold and italic</span></p>

    <p class="underline">This text is underlined</p>

    <p><a href="http://www.google.com">google</a></p>

    <a href="https://www.google.com" target="blank">google</a>


    <div id="square-red" class="square"></div>

    <div id="square-blue" class="square"></div>

    <div id="square-green" class="square"></div>
  </body>
</html>
